<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Myportfolio</title>
</head>
<body>

   <div class="navbar-section">

         <h2 class="logo">my<span>portfolio</span></h2>

         <ul class="nav">
            <li><a href="#content">Home</a></li>
            <li><a href="#about-section">About</a></li>
            <li><a href="#skills-section">Skills</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>
        
    </div>

    <div id="content">
        <div class="cont_text">
            <h2>Hi world &#127757 &#127758 &#127759 <br>  I'm Ampomah Mensah</h2>
            <p>A full-stack Engineer solving <br> problems
            in sectors like <br> Business,Health &amp <br> Education  
            </p>
         
        </div>
         <img class="contpic" src="gid.jpg" alt="pic">
    </div>

    <div id="about-section">
        <h2>About me</h2>
        <p>
           Ampomah is a full-stack Engineer who at  chipsoft Company 
           where  Business,Education &amp Health clients  <br> recieves solutions 
           to help the work load of Humanity. 
           I began this career  when I was in the final <br> year of my bachelor's degree.
          Ampomah has always been a people-person, and working <br> with a wide variety of unique individuals to 
           aid in the software Engineer <br> is what makes me feel alive. 
        </p>     
    </div>

    <div id="skills-section">
        <h2>Skills</h2>
        <img class="html" src="html5_logo.png" alt="">
        <img class="css" src="css_logo.png" alt="">
    </div>

    <div id="contact-section">
             <h2>Contact</h2> 
          <div class="forms-section">
                <form action="gideonmensah201@gmail.com" target="_self" >
                    <label>
                        Write me through my E-mail here
                    </label>
                    <br>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Text here !!!"></textarea>
                    <br>
                    <input type="submit" >

                </form>
          </div>
            
              <div class="icons-section">
                <h3>Follow me on :</h3> 
                <a href="https://www.linkedin.com/in/gideon-ampomah-mensah-ab6911233/"><img src="linkedin.png" alt=""></a>
                <a href="https://twitter.com/Mensah27671195"><img src="twit.png" alt=""></a>
                <a href="https://web.facebook.com/profile.php?id=100004549511747"><img src="facebook.png" alt=""></a>
                <a href="0248096575"> <img src="whatsapp.png" alt=""></a>

              </div>

             
    </div>
</body>
</html>